# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# kotlin
kotlin.code.style=official
kotlinVersion=2.0.20

# kraftia
kraftiaVersion=0.2

# other
gsonVersion=2.10.1
brigadierVersion=1.1.8
okhttpVersion=5.0.0-alpha.11